DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=Qwe.123*
DB_CHARSET=utf8mb4

SESSION_SECRET=TOP-SECRET


Otros valores relacionados con el entorno
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1/